import React, { useState } from 'react'

export default function QuickBiteApp() {
  const [route, setRoute] = useState('home')

  return (
    <div className="min-h-screen bg-[#F7F5F0] text-gray-800 font-sans">
      <header className="bg-white shadow-sm sticky top-0 z-20">
        <div className="max-w-5xl mx-auto flex items-center justify-between p-4">
          <div className="flex items-center gap-3">
            <Logo />
            <div>
              <h1 className="text-xl font-bold" style={{fontFamily: 'Poppins, sans-serif'}}>Quick Bite</h1>
              <p className="text-sm text-gray-500">Under 10-minute recipes · Global cuisines · Calorie visuals</p>
            </div>
          </div>
          <nav className="flex gap-3">
            <NavButton active={route==='home'} onClick={() => setRoute('home')}>Home</NavButton>
            <NavButton active={route==='recipes'} onClick={() => setRoute('recipes')}>Quick Recipes</NavButton>
            <NavButton active={route==='cuisines'} onClick={() => setRoute('cuisines')}>Explore Cuisines</NavButton>
            <NavButton active={route==='calories'} onClick={() => setRoute('calories')}>Calorie Visualizer</NavButton>
            <NavButton active={route==='restaurants'} onClick={() => setRoute('restaurants')}>Restaurants (Helsinki)</NavButton>
          </nav>
        </div>
      </header>

      <main className="max-w-5xl mx-auto p-6">
        {route === 'home' && (
          <section>
            <h2 className="text-3xl font-bold mb-3">Save time. Eat well. Try the world.</h2>
            <p className="text-gray-700 mb-6">Quick Bite helps students, professionals, and food lovers cook tasty, healthy meals in under 10 minutes. Browse recipes, see visual calorie guides, or find restaurants in Helsinki by cuisine.</p>

            <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
              <Card title="Quick Recipes">
                <p>WRITE QUICK RECIPES HERE</p>
              </Card>

              <Card title="Explore by Cuisine">
                <p>WRITE CUISINE CONTENT HERE</p>
              </Card>

              <Card title="Calorie Visualizer">
                <p>WRITE CALORIE VISUALIZER HERE</p>
              </Card>
            </div>
          </section>
        )}

        {route === 'recipes' && (
          <section>
            <h2 className="text-2xl font-semibold mb-4">Quick Recipes</h2>
            <p>WRITE QUICK RECIPES HERE</p>
          </section>
        )}

        {route === 'cuisines' && (
          <section>
            <h2 className="text-2xl font-semibold mb-4">Explore Cuisines</h2>
            <p>WRITE CUISINE CONTENT HERE</p>
          </section>
        )}

        {route === 'calories' && (
          <section>
            <h2 className="text-2xl font-semibold mb-4">Calorie Visualizer</h2>
            <p>WRITE CALORIE VISUALIZER HERE</p>
          </section>
        )}

        {route === 'restaurants' && (
          <section>
            <h2 className="text-2xl font-semibold mb-4">Restaurants by Cuisine — Helsinki</h2>
            <p>WRITE RESTAURANT INFORMATION HERE</p>
          </section>
        )}
      </main>

      <Footer />
    </div>
  )
}

function Logo(){
  return (
    <div className="flex items-center gap-2">
      <svg width="48" height="48" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="32" cy="32" r="30" fill="#fff" stroke="#E7542D" strokeWidth="2" />
        <path d="M32 10v8" stroke="#E7542D" strokeWidth="3" strokeLinecap="round"/>
        <circle cx="32" cy="36" r="12" fill="#F7F0E6" stroke="#A3D39C" strokeWidth="2"/>
        <path d="M26 36h12" stroke="#A3D39C" strokeWidth="2" strokeLinecap="round"/>
      </svg>
    </div>
  )
}

function NavButton({children, active, onClick}){
  return (
    <button onClick={onClick} className={`px-3 py-2 rounded ${active ? 'bg-orange-100 text-orange-600' : 'text-gray-700 hover:bg-gray-100'}`}>
      {children}
    </button>
  )
}

function Card({title, children}){
  return (
    <div className="p-4 bg-white rounded-lg shadow-sm">
      <h4 className="font-semibold mb-2">{title}</h4>
      <div className="text-sm text-gray-600">{children}</div>
    </div>
  )
}

function Footer(){
  return (
    <footer className="border-t mt-8 bg-white">
      <div className="max-w-5xl mx-auto p-6 flex flex-col md:flex-row items-center justify-between gap-4">
        <div className="text-sm text-gray-600">© Quick Bite — Quick recipes, calorie visuals, Helsinki picks</div>
        <div className="flex gap-3 text-sm">
          <a className="underline">Instagram</a>
          <a className="underline">Contact</a>
        </div>
      </div>
    </footer>
  )
}
